Added:
	9260 kizu movie 1.
	131573 Jujutsu kaisen 0
	114129 Gintama out of order
	21875 prequel movie
	21220 out of order release
	4107 tengen topp
	393 escaflowne movie
	1089 macross movie
	1096 patlabor 2
	44 prequel OVA
	15689 monogatari
	114317 prequel movie
	21158 free prequel
	4059 clannad side entry
	985 dbz
	893 db
	502 db
	984 dbz
	3371 logh
	1170 slayers
	1010 ranma
	1379 kino
	441 utena movie
	20159 pokemon
	16916 special
	13411 special
	20811 aot
	21624 steinsgate
	6351 clannad
	21386 opm
	21326 tokyo ghoul prequel
	11701 another
	20779 prequel
	13851 ova
	5252 one piece
	101695 ova
	7472 gintama
	20593 hanamonogatari
	20918 tsukimonogatari
	112300 raisha
	21509 danganropa
	21825 danganropa

Removed
	101517 jujutsu kaisen 0
	69625 kagerou days
	30336 GTO
	37776 railgun
	104271 abimusang
